# modelfinder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  mirror.yml
docker/image/: Dockerfile.aot  Dockerfile.cds  Dockerfile.native  Dockerfile.ubi-layered
gradle/: docker.gradle
src/main/java/ch/so/agi/modelfinder/: AsyncConfiguration.java  Ili2Mermaid.java  IndexingProperties.java  IndexingService.java  LuceneConfig.java  LuceneIndexService.java  MainController.java  ModelMetadata.java  ModelSearchResult.java  ModelfinderApplication.java  Organisation.java  RemoteReaderService.java  ResourceRuntimeHints.java  ScheduledIndexer.java  SearchController.java  SearchService.java  StartupIndexer.java  UmlMermaidService.java
src/main/jte/: modelmetadata.jte  models.jte  search-results.jte  uml.jte
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/: modelfinder.css  prism-interlis.js
src/test/java/ch/so/agi/modelfinder/: ModelfinderApplicationTests.java
src/test/resources/: application.properties
