gg.jte.development-mode=true

spring.application.name=modelfinder

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}

logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.web=INFO
logging.level.ch.so.agi.modelfinder=DEBUG

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true

# Whether to reindex on startup
indexing.reindex-on-startup=${REINDEX_ON_STARTUP:true}

# Interval for scheduled indexing (in hours)
indexing.interval-hours=6
indexing.cron-expression=${INDEXING_CRON_EXPRESSION:0 0 0/12 * * ?}

# List of remote XML server URLs
indexing.repositories[0]=https://models.kgk-cgc.ch
indexing.repositories[1]=https://models.interlis.ch
indexing.repositories[2]=https://geo.so.ch/models
indexing.repositories[3]=https://models.geo.admin.ch
indexing.repositories[4]=https://models.geo.ag.ch
indexing.repositories[5]=https://models.geo.ai.ch
indexing.repositories[6]=https://models.geo.ar.ch
indexing.repositories[7]=https://models.geo.be.ch
indexing.repositories[8]=https://models.geo.bl.ch
indexing.repositories[9]=https://models.geo.bs.ch
indexing.repositories[10]=https://models.geo.gl.ch
indexing.repositories[11]=https://models.geo.gr.ch
indexing.repositories[12]=https://models.geo.llv.li
indexing.repositories[13]=https://models.geo.lu.ch

indexing.directory=${INDEX_DIRECTORY:${java.io.tmpdir}}
indexing.query-max-records=${QUERY_MAX_RECORCS:5000}