gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true

indexing.directory=${INDEX_DIRECTORY:/work/}

indexing.repositories[0]=https://models.kgk-cgc.ch
indexing.repositories[1]=https://models.interlis.ch
indexing.repositories[2]=https://geo.so.ch/models
indexing.repositories[3]=https://models.geo.admin.ch
indexing.repositories[4]=https://models.geo.ag.ch
indexing.repositories[5]=https://models.geo.ai.ch
indexing.repositories[6]=https://models.geo.ar.ch
indexing.repositories[7]=https://models.geo.be.ch
indexing.repositories[8]=https://models.geo.bl.ch
indexing.repositories[9]=https://models.geo.bs.ch
indexing.repositories[10]=https://models.geo.gl.ch
indexing.repositories[11]=https://models.geo.gr.ch
indexing.repositories[12]=https://models.geo.llv.li
indexing.repositories[13]=https://models.geo.lu.ch
indexing.repositories[14]=https://models.gis-daten.ch/nw-ow/
indexing.repositories[15]=https://models.geo.sg.ch
indexing.repositories[16]=http://models.geo.sh.ch
indexing.repositories[17]=https://geo.so.ch/models
indexing.repositories[18]=https://models.geo.sz.ch
indexing.repositories[19]=https://models.geo.tg.ch
indexing.repositories[20]=http://models.geo.ti.ch
indexing.repositories[21]=https://models.geo.zg.ch
indexing.repositories[22]=http://models.geo.zh.ch
indexing.repositories[23]=https://webgis.lisag.ch/models/
indexing.repositories[24]=https://405.sia.ch/models/
indexing.repositories[25]=https://vsa.ch/models/

