gg.jte.development-mode=true

spring.application.name=modelfinder

logging.level.org.springframework.web.servlet=INFO
logging.level.ch.so.agi=INFO

# Whether to reindex on startup
indexing.reindex-on-startup=true

# Interval for scheduled indexing (in hours)
indexing.interval-hours=6

# List of remote XML server URLs
indexing.repositories[0]=https://models.kgk-cgc.ch
indexing.repositories[1]=https://models.interlis.ch

indexing.directory=${INDEX_DIRECTORY:${java.io.tmpdir}}
indexing.query-max-records=${QUERY_MAX_RECORCS:5000}