gg.jte.development-mode=true

spring.application.name=modelfinder

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}

logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.web=INFO
logging.level.ch.so.agi.modelfinder=DEBUG

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true

# Whether to reindex on startup
indexing.reindex-on-startup=${REINDEX_ON_STARTUP:false}

# Interval for scheduled indexing (in hours)
indexing.interval-hours=6
indexing.cron-expression=${INDEXING_CRON_EXPRESSION:0 0 0/12 * * ?}

# List of remote XML server URLs
#indexing.repositories[0]=https://models.kgk-cgc.ch
indexing.repositories[0]=https://models.geo.admin.ch
indexing.repositories[1]=https://models.interlis.ch
indexing.repositories[2]=https://geo.so.ch/models

indexing.directory=${INDEX_DIRECTORY:${java.io.tmpdir}}
indexing.query-max-records=${QUERY_MAX_RECORCS:5000}