FROM eclipse-temurin:24.0.1_9-jre-ubi9-minimal AS builder

WORKDIR /application
COPY tmp/modelfinder-*-exec.jar ./application.jar

ARG JAR_FILE=tmp/modelfinder-*-exec.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract


FROM eclipse-temurin:24.0.1_9-jre-ubi9-minimal

RUN microdnf update -y && \
    microdnf reinstall tzdata -y

ARG UID=1001
RUN adduser -u $UID modelfinder 

WORKDIR /work
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la
VOLUME ["/work"]

ENV HOME=/application
WORKDIR /application

RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

COPY --chown=$UID:0 --chmod=0775 --from=builder /application/dependencies/ ./
COPY --chown=$UID:0 --chmod=0775 --from=builder /application/spring-boot-loader/ ./
COPY --chown=$UID:0 --chmod=0775 --from=builder /application/snapshot-dependencies/ ./
COPY --chown=$UID:0 --chmod=0775 --from=builder /application/application/ ./

USER $UID

ENV LOG4J_FORMAT_MSG_NO_LOOKUPS=true
ENTRYPOINT ["java", "-XX:+UseParallelGC", "-XX:MaxRAMPercentage=90.0", "org.springframework.boot.loader.launch.JarLauncher", "--spring.profiles.active=docker"]
